@accent-light: #00A8EC;
@accent-dark: #032F55;

@text-light: white;
@text-mid: #707070;
@text-dark: #212121;

@bg-light: white;
@bg-dark: #ECECEC;

@font-main: "Open Sans", sans-serif;
@font-ww: "Roboto", sans-serif;
@font-mono: "Source Code Pro", monospace;