html, body {
    margin: 0px;
    width: 100%;
    height: 100%;

    overflow-x: hidden;
}

.background {
    position: absolute;
    overflow-y: hidden;

    z-index: -1;
}

.main-panel {
    width: 100%;
    
    display: flex;
    flex-direction: column;

    justify-content: center;
    align-items: center;

    color: white;

    background: url(../images/background.jpg);
    background-size: 1920px 640px;
}

.main-panel .top-bar {
    width: 100%;

    margin-bottom: 15px;
}

.main-panel .top-bar nav {
    width: 100%;

    display: flex;
    flex-direction: row;
    justify-content: center;
}

.main-panel .top-bar nav ul {
    list-style: none;

    text-align: center;

    display: flex;
    flex-direction: row;
    justify-content: space-evenly;

    padding: 0px;

    width: 25%;
}

.main-panel .top-bar nav li {
    display: inline;
    font-family: "Open Sans Condensed", sans-serif;
    font-size: 35px;

    padding: 0px 10px 0px 10px;
}

.main-panel .top-bar nav li a {
    text-decoration: none;

    transition-duration: 0.3s;
    color: white;

    padding-bottom: 5px;

    border-bottom: 3px solid transparent;
}

.main-panel .top-bar nav li a:hover {
    border-bottom: 3px solid white;
}

.main-panel .title-box {
    flex-grow: 3;

    display: flex;

    flex-direction: column;
    align-items: center;
}

.main-panel h1 {
    font-family: "Roboto", sans-serif;
    font-size: 65px;
    text-align: center;

    margin-top: 10px;
    margin-bottom: 5px;
}

.main-panel h2 {
    font-family: 'Open Sans', sans-serif;
    font-size: 22px;
    text-align: center;

    margin-bottom: 30px;
    font-weight: normal;
}

.explanation {
    margin-top: 10px;

    width: 100%;

    display: grid;

    grid-template-rows: 1fr 2fr;
    grid-template-columns: 1fr 1fr;

    grid-template-areas: 
        'title .'
        'text text'
        ;
}

.explanation .text-wrapper {
    grid-area: text;

    display: flex;
    justify-content: center;
}

.explanation .text-wrapper .text {
    font-family: 'Open Sans', sans-serif;
    font-size: 24px;
    color: #212121;

    width: 85%;

    padding: 0px 10px 0px 10px;

    border-left: solid #212121 3px;
}

header {
    grid-area: title;

    padding-left: 30px;
}

header .title-wrapper {
    display: inline-block;
}

header h2 {
    font-family: "Roboto", sans-serif;
    font-size: 40px;

    margin-top: 15px;
    margin-bottom: 0px;
}

header .underline {
    background-color: #20aced;

    position: relative;
    top: -22px;

    z-index: -1;

    height: 20px;

    width: 100%;
}

.code-window {
    padding: 3px;

    font-family: 'Inconsolata', monospace;

    display: flex;
    flex-direction: column;

    justify-content: center;
}

.code-window pre {
    margin: 0px;
}

.example-panels {
    display: grid;

    grid-template-rows: 1fr 1fr;
    grid-template-columns: 1fr 1fr;

    grid-template-areas: 
        'example1 example2'
        'example3 example4'
        ;
}

.example-panels > * {
    padding: 0px 10px 0px 10px;
}

.example-panels .example1 {
    grid-area: example1;
}

.example-panels .example2 {
    grid-area: example2;
}

.example-panels .example3 {
    grid-area: example3;
}

.example-panels .example4 {
    grid-area: example4;
}

.example-panels h3 {
    font-family: "Roboto", sans-serif;
    color: #212121;
    font-size: 22px;

    text-align: center;
}